{
  "name": "areweanticheatyet",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "rss": "npx esmo utils/rss_feed.ts",
    "validate": "npx esmo utils/validate.ts",
    "epic": "npx esmo utils/epic_store_ids.ts games.json",
    "export": "next build && next export && touch ./out/.nojekyll",
    "lint": "next lint",
    "jest": "jest",
    "jest:watch": "jest --watch",
    "prettier:check": "prettier --check \"**/*.{ts,tsx}\"",
    "prettier:write": "prettier --write \"**/*.{ts,tsx}\"",
    "test": "npm run prettier:check && npm run lint && npm run typecheck && npm run jest"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/server": "^11.10.0",
    "@mantine/core": "^5.1.3",
    "@mantine/hooks": "^5.1.3",
    "@mantine/modals": "^5.1.3",
    "@mantine/next": "^5.1.3",
    "@next/bundle-analyzer": "^13.0.2",
    "@playwright/test": "^1.25.2",
    "@tabler/icons": "^1.107.0",
    "@types/libxmljs": "^0.18.8",
    "cookies-next": "^2.1.1",
    "dayjs": "^1.11.6",
    "libxmljs": "^0.19.10",
    "next": "12.2.2",
    "playwright": "^1.25.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@next/eslint-plugin-next": "^13.0.0",
    "@testing-library/dom": "^8.18.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/gm": "^1.18.12",
    "@types/inquirer": "^9.0.2",
    "@types/jest": "^28.1.6",
    "@types/node": "^18.11.5",
    "@types/open-graph-scraper": "^4.8.2",
    "@types/react": "^18.0.22",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "babel-loader": "^8.2.5",
    "chalk": "^5.1.2",
    "clipanion": "^3.2.0-rc.13",
    "eslint": "^8.26.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-mantine": "2.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.3",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^5.9.1",
    "fuse.js": "^6.6.2",
    "gm": "^1.25.0",
    "inquirer": "^9.1.4",
    "jest": "^28.1.3",
    "metascraper": "^5.31.1",
    "metascraper-description": "^5.31.1",
    "metascraper-title": "^5.31.1",
    "node-fetch": "^3.2.10",
    "open-graph-scraper": "^4.11.1",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.7",
    "typescript": "4.8.4"
  }
}