{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "inlineSourceMap": true
    },
    "include": ["index.ts"]
}